.entry
  overflow: hidden
  cursor: alias
  white-space: nowrap

  p, span
    color: rgb(49, 156, 173)

  &__calc
    padding: 8% 3% 0
    font-size: 0.3in
    overflow: hidden

    &__p
      float: right

  &__span
    padding-top: 4%
    padding-right: 2%
    height: 107px
    float: right

@media only screen and (max-width: 425px)
  .entry
    &__calc
      padding: 4% 4% 0

    &__span
      padding-top: 2%
