@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap')

*, *:before, *:after
  box-sizing: border-box
  margin: 0

.background
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-image: linear-gradient(Lightskyblue, rgba(219, 87, 255, 0.6))
  background-color: Lightskyblue

.container
  border: none
  background-color: rgba(250, 250, 250)
  border-radius: 20px
  height: 92%
  max-width: 25%
  margin: 2% auto
  font-family: 'Antic Slab', 'Mono Space'

@media only screen and (max-width: 425px)
  .background
    background-image: linear-gradient(Lightskyblue, rgba(219, 87, 255, 0.3))

  .container
    margin-top: 0
    border-radius: 0
    max-width: 100%
    height: 100%
